{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 124,
  "lineage": "4fa02bb0-17a7-ca6d-66de-19ba675c8bdd",
  "outputs": {
    "url": {
      "value": "si-beanstalk-env.eba-qqc3bxgy.ca-central-1.elasticbeanstalk.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "s3kmskey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ca-central-1:211486217040:alias/aws/s3",
            "id": "2020-06-14 17:42:22.659186 +0000 UTC",
            "name": "alias/aws/s3",
            "target_key_arn": "arn:aws:kms:ca-central-1:211486217040:key/18c1a930-1eb0-43f9-8561-f7a29ae72418",
            "target_key_id": "18c1a930-1eb0-43f9-8561-f7a29ae72418"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "si-arn",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ca-central-1:211486217040:secret:APIGateway-RentRollSurvey-U9vmZY",
            "description": "",
            "id": "arn:aws:secretsmanager:ca-central-1:211486217040:secret:APIGateway-RentRollSurvey-U9vmZY",
            "kms_key_id": "",
            "name": "APIGateway-RentRollSurvey",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "si-codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ca-central-1:211486217040:project/RCC-covid-rent-collector-FRONT-END",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "RCC-covid-rent-collector-FRONT-END",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "terraform-codepipeline-shan",
                "modes": [],
                "type": "S3"
              }
            ],
            "description": "test-cicd-project",
            "encryption_key": "arn:aws:kms:ca-central-1:211486217040:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:ca-central-1:211486217040:project/RCC-covid-rent-collector-FRONT-END",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "terraform-codepipeline-shan/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "RCC-covid-rent-collector-FRONT-END",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::211486217040:role/si-codebuild-role",
            "source": [
              {
                "auth": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.si-codebuild-role",
            "aws_s3_bucket.si_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "si-codepipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ca-central-1:211486217040:test-pipeline-project",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "terraform-codepipeline-shan",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "test-pipeline-project",
            "name": "test-pipeline-project",
            "role_arn": "arn:aws:iam::211486217040:role/si-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "beta",
                      "Owner": "max77p",
                      "PollForSourceChanges": "true",
                      "Repo": "RCC-covid-rent-collector-FRONT-END"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "RCC-covid-rent-collector-FRONT-END"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "si-beanstalk-app",
                      "EnvironmentName": "si-beanstalk-env"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "ElasticBeanstalk",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.si-codebuild",
            "aws_elastic_beanstalk_application.si-beanstalk",
            "aws_elastic_beanstalk_environment.si-beanstalk-environment",
            "aws_iam_instance_profile.si-instance-profile-v1",
            "aws_iam_role.si-codepipeline-role",
            "aws_s3_bucket.si_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "si-beanstalk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [
              {
                "delete_source_from_s3": true,
                "max_age_in_days": 0,
                "max_count": 100,
                "service_role": "arn:aws:iam::211486217040:role/si-beanstalk-role"
              }
            ],
            "arn": "arn:aws:elasticbeanstalk:ca-central-1:211486217040:application/si-beanstalk-app",
            "description": "beanstalk for cicd",
            "id": "si-beanstalk-app",
            "name": "si-beanstalk-app",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.si-beanstalk-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "si-beanstalk-environment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AccessLogsS3Bucket",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "AccessLogsS3Enabled",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": "false"
              },
              {
                "name": "AccessLogsS3Prefix",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-ca-central-1.s3.ca-central-1.amazonaws.com/stalks/eb_nodejs12_amazon_linux_2_1.0.316.0_20200529195750/sampleapp/EBSampleApp-Nodejs.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": ""
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "BreachDuration",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultProcess",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": "default"
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DeregistrationDelay",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "20"
              },
              {
                "name": "DisableIMDSv1",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "testingpair"
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-441aaf3e,subnet-f8bf2790"
              },
              {
                "name": "EnableSpot",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "LoadBalanced"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "testVariable=1234"
              },
              {
                "name": "EvaluationPeriods",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "EvaluationTime",
                "namespace": "aws:elasticbeanstalk:trafficsplitting",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "HealthCheckInterval",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "15"
              },
              {
                "name": "HealthCheckPath",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "/"
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthCheckTimeout",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "5"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthyThresholdCount",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "3"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-ca-central-1.s3.ca-central-1.amazonaws.com/stalks/eb_nodejs12_amazon_linux_2_1.0.316.0_20200529195750/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "si-instance-profile-v1"
              },
              {
                "name": "IdleTimeout",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-0ca24ad1d77afd1c5"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.micro"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t2"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "t2.micro"
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "ListenerEnabled",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": "true"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "application"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "LowerBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "-1"
              },
              {
                "name": "LowerThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "2000000"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "false"
              },
              {
                "name": "MatcherHTTPCode",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "2"
              },
              {
                "name": "MeasureName",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "NetworkOut"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "NewVersionPercent",
                "namespace": "aws:elasticbeanstalk:trafficsplitting",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "Period",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Port",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "80"
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "Protocol",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "Protocol",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Time"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "Rules",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SSLCertificateArns",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSLPolicy",
                "namespace": "aws:elbv2:listener:default",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:elbv2:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "AWSServiceRoleForElasticBeanstalk"
              },
              {
                "name": "ServiceRoleForManagedUpdates",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "SpotFleetOnDemandAboveBasePercentage",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "70"
              },
              {
                "name": "SpotFleetOnDemandBase",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotMaxPrice",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": ""
              },
              {
                "name": "StaticFiles",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "Statistic",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Average"
              },
              {
                "name": "StickinessEnabled",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "false"
              },
              {
                "name": "StickinessLBCookieDuration",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "86400"
              },
              {
                "name": "StickinessType",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "lb_cookie"
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-441aaf3e,subnet-f8bf2790"
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "UnhealthyThresholdCount",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Unit",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Bytes"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "UpperBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "UpperThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "6000000"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "vpc-d2204aba"
              },
              {
                "name": "XRayEnabled",
                "namespace": "aws:elasticbeanstalk:xray",
                "resource": "",
                "value": "false"
              },
              {
                "name": "testVariable",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": "",
                "value": "1234"
              }
            ],
            "application": "si-beanstalk-app",
            "arn": "arn:aws:elasticbeanstalk:ca-central-1:211486217040:environment/si-beanstalk-app/si-beanstalk-env",
            "autoscaling_groups": [
              "awseb-e-ymdcgh5nxb-stack-AWSEBAutoScalingGroup-XF4BAL9RPWPB"
            ],
            "cname": "si-beanstalk-env.eba-qqc3bxgy.ca-central-1.elasticbeanstalk.com",
            "cname_prefix": "",
            "description": "",
            "endpoint_url": "awseb-AWSEB-1VXM2JJGW7GEB-1958721701.ca-central-1.elb.amazonaws.com",
            "id": "e-ymdcgh5nxb",
            "instances": [
              "i-0a22a643ee3f18548",
              "i-062d2dab743364562"
            ],
            "launch_configurations": [
              "awseb-e-ymdcgh5nxb-stack-AWSEBAutoScalingLaunchConfiguration-15YTFSLVVVUFI"
            ],
            "load_balancers": [
              "arn:aws:elasticloadbalancing:ca-central-1:211486217040:loadbalancer/app/awseb-AWSEB-1VXM2JJGW7GEB/3abbd2f27ff1926b"
            ],
            "name": "si-beanstalk-env",
            "platform_arn": "arn:aws:elasticbeanstalk:ca-central-1::platform/Node.js 12 running on 64bit Amazon Linux 2/5.0.2",
            "poll_interval": null,
            "queues": [],
            "setting": [
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": null,
                "value": "Any"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": null,
                "value": "testingpair"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": null,
                "value": "subnet-441aaf3e,subnet-f8bf2790"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": null,
                "value": "LoadBalanced"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": null,
                "value": "si-instance-profile-v1"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.small"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": null,
                "value": "t2.micro"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": null,
                "value": "application"
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": null,
                "value": "2"
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": null,
                "value": "1"
              },
              {
                "name": "Port",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": null,
                "value": "80"
              },
              {
                "name": "Protocol",
                "namespace": "aws:elasticbeanstalk:environment:process:default",
                "resource": null,
                "value": "HTTP"
              },
              {
                "name": "Protocol",
                "namespace": "aws:elbv2:listener:default",
                "resource": null,
                "value": "HTTP"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": null,
                "value": "subnet-441aaf3e,subnet-f8bf2790"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": null,
                "value": "vpc-d2204aba"
              },
              {
                "name": "testVariable",
                "namespace": "aws:elasticbeanstalk:application:environment",
                "resource": null,
                "value": "1234"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2 v5.0.2 running Node.js 12",
            "tags": {},
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "code-pipeline-1592154572922-build_output-4b62620b-24d1-465c-adea-d90f9e97e146",
            "wait_for_ready_timeout": "20m"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.si-beanstalk",
            "aws_iam_instance_profile.si-instance-profile-v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "si-instance-profile-v1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211486217040:instance-profile/si-instance-profile-v1",
            "create_date": "2020-06-14T04:30:43Z",
            "id": "si-instance-profile-v1",
            "name": "si-instance-profile-v1",
            "name_prefix": null,
            "path": "/",
            "role": "si-ec2-role-v1",
            "roles": [
              "si-ec2-role-v1"
            ],
            "unique_id": "AIPATCPMPSNIIX6PXIJZN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.si-ec2-role-v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "si-beanstalk-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211486217040:role/si-beanstalk-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-14T04:30:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "si-beanstalk-role",
            "max_session_duration": 3600,
            "name": "si-beanstalk-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATCPMPSNIGUUGAGYXN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "si-codebuild-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211486217040:role/si-codebuild-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-14T04:30:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "si-codebuild-role",
            "max_session_duration": 3600,
            "name": "si-codebuild-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATCPMPSNIL6DYADPRU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "si-codepipeline-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211486217040:role/si-codepipeline-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-14T04:30:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "si-codepipeline-role",
            "max_session_duration": 3600,
            "name": "si-codepipeline-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATCPMPSNIOXGVP3VDS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "si-ec2-role-v1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211486217040:role/si-ec2-role-v1",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-14T04:30:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "si-ec2-role-v1",
            "max_session_duration": 3600,
            "name": "si-ec2-role-v1",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATCPMPSNIGVFZIAD7H"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "si-codepipeline-role:si-codepipeline-policy",
            "name": "si-codepipeline-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-codepipeline-shan\",\n        \"arn:aws:s3:::terraform-codepipeline-shan/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"*\"],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "si-codepipeline-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.si-codepipeline-role",
            "aws_s3_bucket.si_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "si-beanstalk-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "si-beanstalk-role:si-codebuild-policy",
            "name": "si-codebuild-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"],\n      \"Action\": [\"*\"]\n    }\n  ]\n}\n",
            "role": "si-beanstalk-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.si-beanstalk-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "si-codebuild-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "si-codebuild-role:si-codebuild-policy",
            "name": "si-codebuild-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-codepipeline-shan\",\n        \"arn:aws:s3:::terraform-codepipeline-shan/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:ca-central-1:211486217040:secret:APIGateway-RentRollSurvey-U9vmZY\"\n    }\n  ]\n}\n",
            "role": "si-codebuild-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.si-codebuild-role",
            "aws_s3_bucket.si_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "si_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-codepipeline-shan",
            "bucket": "terraform-codepipeline-shan",
            "bucket_domain_name": "terraform-codepipeline-shan.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-codepipeline-shan.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "terraform-codepipeline-shan",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
